;
; 7_askelta.txt
;
; By Huntta (aka JR Oja)
;

V 1
P width 4
P height 4
P title 7 askelta, by Huntta 2003

; punainen lippu ja syntym‰paikat
flag  0 1 1 0.5 0.5
spawn 0 1 1 0.3 0.4
spawn 0 1 1 0.4 0.4
spawn 0 1 1 0.5 0.4
spawn 0 1 1 0.6 0.4
spawn 0 1 1 0.7 0.4
spawn 0 1 1 0.4 0.6
spawn 0 1 1 0.5 0.6
spawn 0 1 1 0.6 0.6

; sininen lippu ja syntym‰paikat
flag  1 2 1 0.5 0.5
spawn 1 2 1 0.3 0.6
spawn 1 2 1 0.4 0.6
spawn 1 2 1 0.5 0.6
spawn 1 2 1 0.6 0.6
spawn 1 2 1 0.7 0.6
spawn 1 2 1 0.4 0.4
spawn 1 2 1 0.5 0.4
spawn 1 2 1 0.6 0.4

X perus 0 0 3 3

X vasen 0 0 0 2
X vasen 2 0 2 1

X oikea 3 0 3 2
X oikea 1 0 1 1

X yla 1 0 2 0
X yla 1 2 2 3

X ala 1 1 2 3

; pari umpinaista huonetta
;X umpi 1 3 2 3
;X oikea 0 3
;X vasen 3 3

; perushuone, jossa on nelj‰ kulkuaukkoa
:perus
W 0      0      0.25   0.05
W 0      0      0.05   0.25
W 0.75   0      1      0.05
W 0.95   0      1      0.25
W 0      0.95   0.25   1
W 0      0.75   0.05   1
W 0.75   0.95   1      1
W 0.95   0.75   1      1

; huoneen vasen sein‰
:vasen
W 0      0      0.05   1

; huoneen oikea sein‰
:oikea
W 0.95   0      1      1

; huoneen yl‰sein‰
:yla
W 0      0      1      0.05

; huoneen alasein‰
:ala
W 0      0.95   1      1

:umpi
W 0      0      1      1
