# try to guess platform
# LINUX=1 is probably better on anything but Windows.
# If the XAUTHORITY test doesn't work on your system, use "make LINUX=1"
# or "make WINDOWS=1" to override, or edit this test.
ifdef XAUTHORITY
 ifndef WINDOWS
  LINUX = 1
 endif
endif

ifndef CFLAGS
 CFLAGS = -W -Wall -O3 -march=pentium -ffast-math
endif

ifndef C_CFLAGS
 C_CFLAGS = $(CFLAGS)
endif

GCC = g++

ifdef LINUX

 RM = rm -f
 EXE_SUFFIX =

 ifdef DEBUGLIBS
  COMMON_LIBS = -lNL_debug
  ALLEG_LIBS = `$(ALLEGRO_CONFIG_PREFIX)allegro-config --libs debug`
 else
  COMMON_LIBS = -lNL
  ALLEG_LIBS = `$(ALLEGRO_CONFIG_PREFIX)allegro-config --libs`
 endif
 ALLEG_CFLAGS =
 PNG_LIBS = -lz -lpng
 PNG_CFLAGS = -DWITH_PNG
 PLATFORM_CPP = platform_unix.cpp
 PLATFORM_OBJ_NAMES = platform_unix.o
 MON_LFLAGS = -pthread
 RELAY_LFLAGS = 
 RELAY_LIBS = -lNL

else

 WINDRES = windres
 RM = del
 EXE_SUFFIX = .exe

 COMMON_LIBS = -lNL -lpthreadGC1 -lwinmm
 PNG_LIBS = -lz -lpng
 PNG_CFLAGS = -DWITH_PNG
 ALLEG_LIBS = -lalleg
 ALLEG_CFLAGS =
 PLATFORM_CPP = platform_win.cpp
 PLATFORM_OBJ_NAMES = platform_win.o
 OUTGUN_COMMON_OBJ_NAMES += icon.res
 OUTGUN_LFLAGS += -mwindows
 MON_LFLAGS = -mconsole
 RELAY_LFLAGS = -mconsole
 RELAY_LIBS = -lNL -lwinmm

 obj/gui/%.res: %.rc
	$(WINDRES) -i $< -O coff -o $@

endif

OUTGUN_COMMON_OBJ_NAMES += world.o servnet.o server.o server_settings.o commont.o main.o names.o auth.o nassert.o globals.o log.o utility.o network.o thread.o gamemod.o debug.o robot.o client.o timer.o language.o $(PLATFORM_OBJ_NAMES)
OUTGUN_CLIENT_OBJ_NAMES = $(OUTGUN_COMMON_OBJ_NAMES) antialias.o graphics.o colour.o client_menus.o sounds.o menu.o mappic.o
ifdef WITH_PNG
 OUTGUN_CLIENT_OBJ_NAMES += loadpng/loadpng.o loadpng/savepng.o loadpng/regpng.o
endif
LEETNET_OBJ_NAMES = ConditionVariable.o Mutex.o rudp.o client.o server.o Time.o Timer.o dlog.o

RELAY_OBJ_NAMES = globals.o relay.o timer.o nassert_simple.o network.o $(PLATFORM_OBJ_NAMES)
MAKEDEP_OBJ_NAMES = tools/makedep.o
MON_OBJ_NAMES = tools/srvmonit.o nassert_simple.o network.o utility.o globals.o language.o log.o commont.o timer.o $(PLATFORM_OBJ_NAMES)

LEETNET_OBJS = $(patsubst %,obj/leetnet/%,$(LEETNET_OBJ_NAMES))
OUTGUN_CLIENT_OBJS = $(patsubst %,obj/gui/%,$(OUTGUN_CLIENT_OBJ_NAMES)) $(LEETNET_OBJS)
OUTGUN_DEDSERV_OBJS = $(patsubst %,obj/text/%,$(OUTGUN_COMMON_OBJ_NAMES)) $(LEETNET_OBJS)

RELAY_OBJS = $(patsubst %,obj/text/%,$(RELAY_OBJ_NAMES))
MAKEDEP_OBJS = $(patsubst %,obj/text/%,$(MAKEDEP_OBJ_NAMES))
MON_OBJS = $(patsubst %,obj/text/%,$(MON_OBJ_NAMES))

MAKEDEP_LIBS = 
MON_LIBS = $(COMMON_LIBS)

TEXT_CFLAGS = $(CFLAGS) -DDEDICATED_SERVER_ONLY
TEXT_C_CFLAGS = $(C_CFLAGS) -DDEDICATED_SERVER_ONLY

GUI_CFLAGS = $(CFLAGS) $(ALLEG_CFLAGS)
GUI_C_CFLAGS = $(C_CFLAGS) $(ALLEG_CFLAGS)

OUTGUN_DEDSERV_LIBS = $(COMMON_LIBS)
OUTGUN_CLIENT_LIBS = $(COMMON_LIBS) $(ALLEG_LIBS)
ifdef WITH_PNG
 GUI_CFLAGS += $(PNG_CFLAGS)
 OUTGUN_CLIENT_LIBS += $(PNG_LIBS)
endif

all: outgun makedep srvmonit relay

outgun: ../outgun$(EXE_SUFFIX)
outgun-ded: ../outgun-ded$(EXE_SUFFIX)
makedep: tools/makedep$(EXE_SUFFIX)
srvmonit: tools/srvmonit$(EXE_SUFFIX)
relay: tools/relay$(EXE_SUFFIX)

../outgun$(EXE_SUFFIX): $(OUTGUN_CLIENT_OBJS)
	$(GCC) $(OUTGUN_LFLAGS) -o $@ $(OUTGUN_CLIENT_OBJS) $(OUTGUN_CLIENT_LIBS)
	$(COPY_OUTGUN_EXE)

../outgun-ded$(EXE_SUFFIX): $(OUTGUN_DEDSERV_OBJS)
	$(GCC) $(OUTGUN_LFLAGS) -o $@ $(OUTGUN_DEDSERV_OBJS) $(OUTGUN_DEDSERV_LIBS)

tools/makedep$(EXE_SUFFIX): $(MAKEDEP_OBJS)
	$(GCC) $(LFLAGS) -o $@ $(MAKEDEP_OBJS) $(MAKEDEP_LIBS)

tools/srvmonit$(EXE_SUFFIX) : $(MON_OBJS)
	$(GCC) $(MON_LFLAGS) -o $@ $(MON_OBJS) $(MON_LIBS)

tools/relay$(EXE_SUFFIX) : $(RELAY_OBJS)
	$(GCC) $(RELAY_LFLAGS) -o $@ $(RELAY_OBJS) $(RELAY_LIBS)

obj/text/nassert_simple.o : obj/text/nassert.o
	$(GCC) $(TEXT_CFLAGS) -DDISABLE_ENHANCED_NASSERT -c -o $@ nassert.cpp

OBJCOMPILE_TEXT = $(GCC) $(TEXT_CFLAGS) -c -o $@ $<
OBJCOMPILE_GUI  = $(GCC) $(GUI_CFLAGS) -c -o $@ $<
COBJCOMPILE_GUI = $(GCC) $(GUI_C_CFLAGS) -c -o $@ $<
LEETNETCOMPILE = $(OBJCOMPILE_TEXT)

include Makefile.dependencies

TAGS: *.h *.cpp
	etags $^

clean:
	$(RM) $(OUTGUN_CLIENT_OBJS) $(OUTGUN_DEDSERV_OBJS) $(MAKEDEP_OBJS) $(MON_OBJS) $(RELAY_OBJS) TAGS

.PHONY: all outgun outgun-ded makedep srvmonit relay clean
