MINGW = 1
STLPORT = 1
# if you are compiling for Linux, comment out the above lines

ifndef CFLAGS
#distro: CFLAGS = -mcpu=pentium -Wall -W -O2 -ffast-math
 CFLAGS = -W -Wall -O2
endif

ifdef STATIC_ALLEGRO
#ifndef DYNAMIC_ALLEGRO
 # if you want to use static_allegro in Linux, you'll have to
 # find out what to put on the libs-line yourself...
 ifdef STLPORT
  LIBS = -lstlport_mingw32_static -lalleg_s -lNL -lpthreadGC -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound
  EXTRA_CFLAGS = -I$(MINGDIR)/include/stlport -DALLEGRO_STATICLINK
 else
  LIBS = -lalleg_s -lNL -lpthreadGC -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound
  EXTRA_CFLAGS = -DALLEGRO_STATICLINK
 endif
else
 ifdef MINGW
  ifdef STLPORT
   LIBS = -lalleg -lNL -lpthreadGC -lstlport_mingw32_static
   EXTRA_CFLAGS = -I$(MINGDIR)/include/stlport
  else
   LIBS = -lalleg -lNL -lpthreadGC
  endif
 else
  LIBS = `allegro-config --libs` -lNL
 endif
endif

LEETNET_OBJS = leetnet/client.o leetnet/ConditionVariable.o leetnet/Mutex.o \
	leetnet/rudp.o leetnet/server.o leetnet/timefunc.o \
	leetnet/Time.o leetnet/Timer.o leetnet/dlog.o

OBJS = antialias.o world.o servnet.o server.o graphics.o commont.o \
	client.o main.o names.o nameauth.o sounds.o mappic.o nassert.o \
	$(LEETNET_OBJS)

MON_OBJS = srvmonit.o nassert.o

ifdef MINGW
 EXTRA_OBJS = icon.res
 #distro: LFLAGS = -mwindows
 LFLAGS = $(OUTGUN_LINK_FLAGS)
endif

all: og mon
og: outgun.exe
mon: srvmonit.exe

outgun.exe: $(OBJS) $(EXTRA_OBJS)
	g++ $(LFLAGS) $(LEETNET) -o $@ $(OBJS) $(EXTRA_OBJS) $(LIBS)
	$(COPY_OUTGUN_EXE)

srvmonit.exe: $(MON_OBJS)
	g++ -mconsole -s -o $@ $(MON_OBJS) $(LIBS)

%.res: %.rc
	windres -i $< -O coff -o $@

admshell_inc =	admshell.h
antialias_inc =	antialias.h
antialias_internal_inc =	antialias_internal.h	$(antialias_inc)
client_inc =	client.h	$(graphics_inc)	$(sounds_inc)	$(world_inc)	$(network_inc)
commont_inc =	commont.h
effects_inc =	effects.h
graphics_inc =	graphics.h
mappic_inc =	mappic.h
nameauth_inc =	nameauth.h
names_inc =	names.h
nassert_inc =	nassert.h
network_inc =	network.h
server_inc =	server.h	$(nameauth_inc)	$(world_inc)	$(servnet_inc)
servnet_inc =	servnet.h	$(network_inc)
sounds_inc =	sounds.h	$(commont_inc)
world_inc =	world.h 	$(network_inc)	$(nassert_inc)	$(commont_inc)
mappic_inc =	mappic.h

OBJCOMPILE = g++ $(CFLAGS) $(EXTRA_CFLAGS) -c -o $@ $<
LEETNETCOMPILE = $(OBJCOMPILE)

antialias.o:	antialias.cpp	$(world_inc)	$(antialias_inc)	$(antialias_internal_inc)
	$(OBJCOMPILE)
client.o:	client.cpp	$(commont_inc)	$(world_inc)	$(names_inc)	$(client_inc)	$(network_inc)	$(nassert_inc)
	$(OBJCOMPILE)
commont.o:	commont.cpp	$(commont_inc)
	$(OBJCOMPILE)
graphics.o:	graphics.cpp	$(commont_inc)	$(world_inc)	$(effects_inc)	$(sounds_inc)	$(antialias_inc)	$(graphics_inc)
	$(OBJCOMPILE) $(GFX_COMPILE_EXTRA)
main.o: 	main.cpp	$(commont_inc)	$(server_inc)	$(client_inc)	$(mappic_inc)
	$(OBJCOMPILE)
mappic.o:	mappic.cpp	$(commont_inc)	$(world_inc)	$(graphics_inc)	$(mappic_inc)
	$(OBJCOMPILE)
nameauth.o:	nameauth.cpp	$(nameauth_inc)	$(nassert_inc)
	$(OBJCOMPILE)
names.o:	names.cpp
	$(OBJCOMPILE)
nassert.o:	nassert.cpp	$(nassert_inc)
	$(OBJCOMPILE)
server.o:	server.cpp	$(commont_inc)	$(world_inc) 	$(server_inc)	$(nassert_inc)
	$(OBJCOMPILE)
servnet.o:	servnet.cpp	$(commont_inc)	$(server_inc)	$(admshell_inc)	$(network_inc)	$(servnet_inc)	$(nassert_inc)
	$(OBJCOMPILE)
sounds.o:	sounds.cpp	$(sounds_inc)
	$(OBJCOMPILE)
srvmonit.o:	srvmonit.cpp	$(admshell_inc)	$(nassert_inc)
	$(OBJCOMPILE)
world.o:	world.cpp	$(commont_inc)	$(world_inc) 	$(nassert_inc)	$(server_inc)
	$(OBJCOMPILE)

leetnet/client.o:	leetnet/client.cpp
	$(LEETNETCOMPILE)
leetnet/ConditionVariable.o: leetnet/ConditionVariable.cpp
	$(LEETNETCOMPILE)
leetnet/Mutex.o:	leetnet/Mutex.cpp
	$(LEETNETCOMPILE)
leetnet/rudp.o: 	leetnet/rudp.cpp
	$(LEETNETCOMPILE)
leetnet/server.o:	leetnet/server.cpp
	$(LEETNETCOMPILE)
leetnet/Thread.o:	leetnet/Thread.cpp
	$(LEETNETCOMPILE)
leetnet/timefunc.o:	leetnet/timefunc.cpp
	$(LEETNETCOMPILE)
leetnet/Time.o: 	leetnet/Time.cpp
	$(LEETNETCOMPILE)
leetnet/TimerCallback.o: leetnet/TimerCallback.cpp
	$(LEETNETCOMPILE)
leetnet/Timer.o:	leetnet/Timer.cpp
	$(LEETNETCOMPILE)
leetnet/dlog.o: 	leetnet/dlog.cpp
	$(LEETNETCOMPILE)

PHONY: clean

clean:
	rm -f $(OBJS) $(EXTRA_OBJS) $(MON_OBJS)
