# try to guess platform
# LINUX=1 is probably better on anything but Windows.
# If the XAUTHORITY test doesn't work on your system, use "make LINUX=1"
# or "make WINDOWS=1" to override, or edit this test.
ifdef XAUTHORITY
 ifndef WINDOWS
  LINUX = 1
 endif
endif

ifndef BASE_CFLAGS
 BASE_CFLAGS = -W -Wall -O3 -march=pentium -ffast-math
endif

BASE_OBJS = world.o servnet.o server.o server_settings.o commont.o main.o \
	names.o auth.o \
	nassert.o globals.o log.o utility.o network.o thread.o gamemod.o \
	debug.o robot.o client.o timer.o \
	language.o leetnet/ConditionVariable.o leetnet/Mutex.o leetnet/rudp.o \
	leetnet/client.o leetnet/server.o leetnet/Time.o leetnet/Timer.o \
	leetnet/dlog.o

CLIENT_OBJS = antialias.o graphics.o colour.o client_menus.o sounds.o menu.o \
	mappic.o

RELAY_OBJS = relay.o platform_relay.o timer.o nassert_mon.o network_relay.o

MAKEDEP_BASE_OBJS = tools/makedep.o

MON_BASE_OBJS = tools/srvmonit.o nassert_mon.o network.o utility.o globals.o \
	language.o log.o commont.o timer.o

GCC = g++
WINDRES = windres

ifdef LINUX

 CP = cp
 RM = rm -f
 EXE_SUFFIX =

 ifdef DEBUGLIBS
  BASE_LIBS = -lNL_debug
 else
  BASE_LIBS = -lNL
 endif
 ifdef DEDICATED_SERVER_ONLY
  ALLEG_LIBS =
  ALLEG_CFLAGS =
 else 
  ifdef STATIC_ALLEGRO
   ifdef DEBUGLIBS
    ALLEG_LIBS = `$(ALLEGRO_CONFIG_PREFIX)allegro-config --libs --static debug`
   else
    ALLEG_LIBS = `$(ALLEGRO_CONFIG_PREFIX)allegro-config --libs --static`
   endif
  else
   ifdef DEBUGLIBS
    ALLEG_LIBS = `$(ALLEGRO_CONFIG_PREFIX)allegro-config --libs debug`
   else
    ALLEG_LIBS = `$(ALLEGRO_CONFIG_PREFIX)allegro-config --libs`
   endif
  endif
  ALLEG_CFLAGS =
 endif
 STLP_LIBS =
 STLP_CFLAGS =
 PLATFORM_OBJS = platform_unix.o
 EXTRA_OBJS =
 #LFLAGS =
 MON_LFLAGS = -pthread
 RELAY_LFLAGS = 
 RELAY_LIBS = -lNL

else

 CP = copy
 RM = del
 EXE_SUFFIX = .exe

 BASE_LIBS = -lNL -lpthreadGC -lwinmm
 ifdef STATIC_ALLEGRO
  ALLEG_LIBS = -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 \
	-ldinput -lddraw -ldxguid -ldsound
  ALLEG_CFLAGS = -DALLEGRO_STATICLINK
 else
  ALLEG_LIBS = -lalleg
  ALLEG_CFLAGS =
 endif
 ifdef STLPORT
  STLP_LIBS = -lstlport_mingw32_static
  STLP_CFLAGS = -I$(MINGDIR)/include/stlport -mthreads
 else
  STLP_LIBS =
  STLP_CFLAGS =
 endif
 PLATFORM_OBJS = platform_win.o
 EXTRA_OBJS = icon.res
 LFLAGS = -mwindows
 MON_LFLAGS = -mconsole
 RELAY_LFLAGS = -mconsole
 RELAY_LIBS = -lNL

endif

ifdef DEDICATED_SERVER_ONLY
 CFLAGS = $(BASE_CFLAGS) $(STLP_CFLAGS) -DDEDICATED_SERVER_ONLY
 OBJS = $(BASE_OBJS) $(PLATFORM_OBJS) $(EXTRA_OBJS)
 LIBS = $(BASE_LIBS) $(STLP_LIBS)
else
 CFLAGS = $(BASE_CFLAGS) $(ALLEG_CFLAGS) $(STLP_CFLAGS)
 OBJS = $(BASE_OBJS) $(CLIENT_OBJS) $(PLATFORM_OBJS) $(EXTRA_OBJS)
 LIBS = $(BASE_LIBS) $(ALLEG_LIBS) $(STLP_LIBS)
endif

MAKEDEP_OBJS = $(MAKEDEP_BASE_OBJS)
MAKEDEP_LIBS = $(STLP_LIBS)

MON_OBJS = $(MON_BASE_OBJS) $(PLATFORM_OBJS)
MON_LIBS = $(BASE_LIBS) $(ALLEG_LIBS) $(STLP_LIBS)

all: outgun makedep srvmonit relay

outgun: ../outgun$(EXE_SUFFIX)
makedep: tools/makedep$(EXE_SUFFIX)
srvmonit: tools/srvmonit$(EXE_SUFFIX)
relay: ../relay$(EXE_SUFFIX)

../outgun$(EXE_SUFFIX): $(OBJS)
	$(GCC) $(LFLAGS) -o $@ $(OBJS) $(LIBS)
	$(COPY_OUTGUN_EXE)

tools/makedep$(EXE_SUFFIX): $(MAKEDEP_OBJS)
	$(GCC) $(LFLAGS) -o $@ $(MAKEDEP_OBJS) $(MAKEDEP_LIBS)

tools/srvmonit$(EXE_SUFFIX) : $(MON_OBJS)
	$(GCC) $(MON_LFLAGS) -o $@ $(MON_OBJS) $(MON_LIBS)

../relay$(EXE_SUFFIX) : $(RELAY_OBJS)
	$(GCC) $(CFLAGS) $(RELAY_LFLAGS) -o $@ $(RELAY_OBJS) $(RELAY_LIBS)

nassert_mon.o : nassert.o
	$(GCC) $(CFLAGS) -DDISABLE_ENHANCED_NASSERT -c -o $@ nassert.cpp

platform_relay.o : $(PLATFORM_OBJS)
	$(GCC) $(CFLAGS) -DRELAY -DDISABLE_ENHANCED_NASSERT -c -o $@ platform_unix.cpp

network_relay.o : network.o
	$(GCC) $(CFLAGS) -DRELAY -DDISABLE_ENHANCED_NASSERT -c -o $@ network.cpp

%.res: %.rc
	$(WINDRES) -i $< -O coff -o $@

OBJCOMPILE = $(GCC) $(CFLAGS) -c -o $@ $<
LEETNETCOMPILE = $(OBJCOMPILE)

include Makefile.dependencies

.PHONY: all outgun makedep srvmonit relay clean

clean:
	$(RM) $(OBJS) $(MAKEDEP_OBJS) $(RELAY_OBJS)
