ifndef LINUX
 MINGW = 1
 #STLPORT = 1
endif

ifndef CFLAGS
#distro: CFLAGS = -mcpu=pentium -Wall -W -O2 -ffast-math
 CFLAGS = -W -Wall -O2
endif

ifdef MINGW
 LIBALLEG = -lalleg
 ifdef STLPORT
  BASELIBS = -lNL -lpthreadGC1 -lstlport_mingw32_static
  EXTRA_CFLAGS = -I$(MINGDIR)/include/stlport
 else
  BASELIBS = -lNL -lpthreadGC1
 endif
else
 LIBALLEG = `allegro-config --libs debug`
 BASELIBS = -lNL_debug
 EXTRA_CFLAGS = -pthread
endif

ifdef MINGW
PLATFORM_OBJ = platform_win.o
else
PLATFORM_OBJ = platform_unix.o
endif

OBJS = antialias.o world.o servnet.o server.o graphics.o commont.o \
	client.o client_menus.o main.o names.o nameauth.o sounds.o mappic.o \
	nassert.o globals.o log.o utility.o menu.o network.o thread.o \
	gamemod.o debug.o language.o $(PLATFORM_OBJ) \
	leetnet/client.o leetnet/ConditionVariable.o leetnet/Mutex.o \
	leetnet/rudp.o leetnet/server.o leetnet/Time.o leetnet/Timer.o \
	leetnet/dlog.o

MON_OBJS = tools/srvmonit.o nassert.o network.o utility.o globals.o language.o log.o commont.o $(PLATFORM_OBJ)

MAKEDEP_OBJS = tools/makedep.o

ifdef MINGW
 EXTRA_OBJS = icon.res
 #LFLAGS = -mwindows $(OUTGUN_LINK_FLAGS)
 LFLAGS = $(OUTGUN_LINK_FLAGS)
 MON_LFLAGS = -mconsole -s
else
 EXTRA_OBJS =
 LFLAGS = $(OUTGUN_LINK_FLAGS)
 MON_LFLAGS = -pthread
endif

MAKEDEP_LFLAGS = $(MON_LFLAGS)

all: og mon makedep
og: outgun.exe
mon: tools/srvmonit
makedep: tools/makedep

outgun.exe: $(OBJS) $(EXTRA_OBJS)
	g++ $(LFLAGS) $(LEETNET) -o $@ $(OBJS) $(EXTRA_OBJS) $(BASELIBS) $(LIBALLEG)
	$(COPY_OUTGUN_EXE)

tools/srvmonit: $(MON_OBJS)
	g++ $(MON_LFLAGS) -o $@ $(MON_OBJS) $(BASELIBS) $(LIBALLEG)
	$(COPY_SRVMONIT_EXE)

tools/makedep: $(MAKEDEP_OBJS)
	g++ $(MAKEDEP_LFLAGS) -o $@ $(MAKEDEP_OBJS) $(BASELIBS)

%.res: %.rc
	windres -i $< -O coff -o $@

OBJCOMPILE = g++ $(CFLAGS) $(EXTRA_CFLAGS) -c -o $@ $<
LEETNETCOMPILE = $(OBJCOMPILE)

include Makefile.dependencies

nassert_mon.o : nassert.o
	g++ $(CFLAGS) $(EXTRA_CFLAGS) -DDISABLE_ENHANCED_NASSERT -c -o $@ nassert.cpp

PHONY: clean

clean:
	rm -f $(OBJS) $(EXTRA_OBJS) $(MON_OBJS)
