MINGW = 1
STLPORT = 1
# if you are compiling for Linux, comment out the above lines

ifndef CFLAGS
#distro: CFLAGS = -mcpu=pentium -Wall -W -O2 -ffast-math
 CFLAGS = -W -Wall -O2
endif

ifdef STATIC_ALLEGRO
#ifndef DYNAMIC_ALLEGRO
 # if you want to use static_allegro in Linux, you'll have to
 # find out what to put on the libs-line yourself...
 ifdef STLPORT
  LIBS = -lstlport_mingw32_static -lalleg_s -lNL -lpthreadGC -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound
  EXTRA_CFLAGS = -I$(MINGDIR)/include/stlport -DALLEGRO_STATICLINK
 else
  LIBS = -lalleg_s -lNL -lpthreadGC -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound
  EXTRA_CFLAGS = -DALLEGRO_STATICLINK
 endif
else
 ifdef MINGW
  ifdef STLPORT
   LIBS = -lalleg -lNL -lpthreadGC -lstlport_mingw32_static
   EXTRA_CFLAGS = -I$(MINGDIR)/include/stlport -D_REENTRANT
  else
   LIBS = -lalleg -lNL -lpthreadGC
  endif
 else
  LIBS = `allegro-config --libs` -lNL
 endif
endif

OBJS = antialias.o world.o servnet.o server.o graphics.o commont.o \
	client.o client_menus.o main.o names.o nameauth.o sounds.o mappic.o \
	nassert.o globals.o log.o utility.o menu.o network.o thread.o \
	gamemod.o \
	leetnet/client.o leetnet/ConditionVariable.o leetnet/Mutex.o \
	leetnet/rudp.o leetnet/server.o leetnet/timefunc.o \
	leetnet/Time.o leetnet/Timer.o leetnet/dlog.o

MON_OBJS = srvmonit.o nassert.o

ifdef MINGW
 EXTRA_OBJS = icon.res
 #distro: LFLAGS = -mwindows
 LFLAGS = $(OUTGUN_LINK_FLAGS)
endif

all: og mon
og: outgun.exe
mon: srvmonit.exe

outgun.exe: $(OBJS) $(EXTRA_OBJS)
	g++ $(LFLAGS) $(LEETNET) -o $@ $(OBJS) $(EXTRA_OBJS) $(LIBS)
	$(COPY_OUTGUN_EXE)

srvmonit.exe: $(MON_OBJS)
	g++ -mconsole -s -o $@ $(MON_OBJS) $(LIBS)

%.res: %.rc
	windres -i $< -O coff -o $@

OBJCOMPILE = g++ $(CFLAGS) $(EXTRA_CFLAGS) -c -o $@ $<
LEETNETCOMPILE = $(OBJCOMPILE)

include Makefile.dependencies

PHONY: clean

clean:
	rm -f $(OBJS) $(EXTRA_OBJS) $(MON_OBJS)
