# try to guess platform
# LINUX=1 is probably better on anything but Windows.
# If the XAUTHORITY test doesn't work on your system, use "make LINUX=1"
# or "make WINDOWS=1" to override, or edit this test.
ifdef XAUTHORITY
 ifndef WINDOWS
  LINUX = 1
 endif
endif

CFLAGS ?= -W -Wall -O3 -march=pentium -ffast-math
CXXFLAGS ?= $(CFLAGS)

CC ?= gcc
CXX ?= g++

.DELETE_ON_ERROR:

ifdef LINUX

 RM ?= rm -f
 EXE_SUFFIX =

 ALLEGRO_CONFIG ?= allegro-config
 ifdef DEBUGLIBS
  COMMON_LIBS = -lNL_debug
  ALLEG_LIBS = `$(ALLEGRO_CONFIG) --libs debug`
  ALLEG_CFLAGS = `$(ALLEGRO_CONFIG) --cflags debug`
 else
  COMMON_LIBS = -lNL
  ALLEG_LIBS = `$(ALLEGRO_CONFIG) --libs`
  ALLEG_CFLAGS = `$(ALLEGRO_CONFIG) --cflags`
 endif
 PNG_LIBS = -lz -lpng
 PNG_CFLAGS = -DWITH_PNG
 PLATFORM_OBJ_NAMES = platform_unix.o
 OUTGUN_LDFLAGS = -pthread
 MAKEDEP_LDFLAGS =
 MON_LDFLAGS = -pthread
 RELAY_LDFLAGS = -pthread

else

 WINDRES ?= windres
 RM ?= del
 EXE_SUFFIX = .exe

 COMMON_LIBS = -lNL -lpthreadGC1 -lwinmm
 PNG_LIBS = -lz -lpng
 PNG_CFLAGS = -DWITH_PNG
 ALLEG_LIBS = -lalleg
 ALLEG_CFLAGS =
 PLATFORM_OBJ_NAMES = platform_win.o
 OUTGUN_COMMON_OBJ_NAMES += icon.res
 OUTGUN_LDFLAGS = -mwindows
 MAKEDEP_LDFLAGS = -mconsole
 MON_LDFLAGS = -mconsole
 RELAY_LDFLAGS = -mconsole

 obj/gui/%.res: %.rc
	$(WINDRES) -i $< -O coff -o $@

endif

OUTGUN_COMMON_OBJ_NAMES += world.o servnet.o server.o server_settings.o commont.o main.o names.o auth.o nassert.o globals.o log.o utility.o network.o thread.o gamemod.o debug.o robot.o client.o timer.o language.o mapgen.o $(PLATFORM_OBJ_NAMES)
OUTGUN_CLIENT_OBJ_NAMES = $(OUTGUN_COMMON_OBJ_NAMES) antialias.o graphics.o colour.o client_menus.o sounds.o menu.o mappic.o
ifdef WITH_PNG
 OUTGUN_CLIENT_OBJ_NAMES += loadpng/loadpng.o loadpng/savepng.o loadpng/regpng.o
endif
LEETNET_OBJ_NAMES = rudp.o client.o server.o Time.o Timer.o dlog.o

RELAY_OBJ_NAMES = tools/relay.o globals.o timer.o nassert_simple.o network.o $(PLATFORM_OBJ_NAMES)
MAKEDEP_OBJ_NAMES = tools/makedep.o
MON_OBJ_NAMES = tools/srvmonit.o nassert_simple.o network.o utility.o globals.o language.o log.o commont.o timer.o $(PLATFORM_OBJ_NAMES)

LEETNET_OBJS = $(patsubst %,obj/leetnet/%,$(LEETNET_OBJ_NAMES))
OUTGUN_CLIENT_OBJS = $(patsubst %,obj/gui/%,$(OUTGUN_CLIENT_OBJ_NAMES)) $(LEETNET_OBJS)
OUTGUN_DEDSERV_OBJS = $(patsubst %,obj/text/%,$(OUTGUN_COMMON_OBJ_NAMES)) $(LEETNET_OBJS)

RELAY_OBJS = $(patsubst %,obj/text/%,$(RELAY_OBJ_NAMES))
MAKEDEP_OBJS = $(patsubst %,obj/text/%,$(MAKEDEP_OBJ_NAMES))
MON_OBJS = $(patsubst %,obj/text/%,$(MON_OBJ_NAMES))

MAKEDEP_LIBS =
MON_LIBS = $(COMMON_LIBS)
RELAY_LIBS = $(COMMON_LIBS)

TEXT_CXXFLAGS = $(CXXFLAGS) -DDEDICATED_SERVER_ONLY

GUI_CXXFLAGS = $(CXXFLAGS) $(ALLEG_CFLAGS)
GUI_CFLAGS = $(CFLAGS) $(ALLEG_CFLAGS)

OUTGUN_DEDSERV_LIBS = $(COMMON_LIBS)
OUTGUN_CLIENT_LIBS = $(COMMON_LIBS) $(ALLEG_LIBS)
ifdef WITH_PNG
 GUI_CXXFLAGS += $(PNG_CFLAGS)
 OUTGUN_CLIENT_LIBS += $(PNG_LIBS)
endif

SRC_PREFIXES = * leetnet/* loadpng/* tools/*
SRC_SUFFIXES = .h .inc .cpp .c
SRC_FILE_PATTERNS = $(foreach PREFIX,$(SRC_PREFIXES),$(addprefix $(PREFIX),$(SRC_SUFFIXES)))
SRC_FILES = $(filter-out $(SRC_FILE_PATTERNS),$(wildcard $(SRC_FILE_PATTERNS)))
DEPENDENCY_FILES = $(patsubst %,dep/%.d,$(SRC_FILES))

# shorthand target names

standard: outgun srvmonit relay
all: outgun outgun-ded makedep srvmonit relay

outgun: ../outgun$(EXE_SUFFIX)
outgun-ded: ../outgun-ded$(EXE_SUFFIX)
makedep: tools/makedep$(EXE_SUFFIX)
srvmonit: ../srvmonit$(EXE_SUFFIX)
relay: ../relay$(EXE_SUFFIX)

clean:
	$(RM) $(OUTGUN_CLIENT_OBJS) $(OUTGUN_DEDSERV_OBJS) $(MAKEDEP_OBJS) $(MON_OBJS) $(RELAY_OBJS) $(DEPENDENCY_FILES) TAGS

.PHONY: all outgun outgun-ded makedep srvmonit relay clean

TAGS: $(SRC_FILES)
	etags $^

# file dependency lists

MAKEDEP ?= tools/makedep$(EXE_SUFFIX)

dep/leetnet/%.d: leetnet/% $(MAKEDEP)
	@$(MAKEDEP) -O obj/leetnet $< > $@

dep/loadpng/%.d: loadpng/% $(MAKEDEP)
	@$(MAKEDEP) -O obj/gui/loadpng $< > $@

dep/tools/%.d: tools/% $(MAKEDEP)
	@$(MAKEDEP) -O obj/text/tools $< > $@

dep/%.d: % $(MAKEDEP)
	@$(MAKEDEP) -O obj/gui -O obj/text $< > $@

-include $(DEPENDENCY_FILES)

# object files

obj/gui/%.o: %.cpp
	$(CXX) $(CPPFLAGS) $(GUI_CXXFLAGS) -c -o $@ $<

obj/gui/loadpng/%.o: loadpng/%.c
	$(CC) $(CPPFLAGS) $(GUI_CFLAGS) -c -o $@ $<

obj/text/%.o: %.cpp
	$(CXX) $(CPPFLAGS) $(TEXT_CXXFLAGS) -c -o $@ $<

obj/text/nassert_simple.o: obj/text/nassert.o
	$(CXX) $(CPPFLAGS) $(TEXT_CXXFLAGS) -DDISABLE_ENHANCED_NASSERT -c -o $@ nassert.cpp

obj/leetnet/%.o: leetnet/%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

# binaries

../outgun$(EXE_SUFFIX): $(OUTGUN_CLIENT_OBJS)
	$(CXX) $(OUTGUN_LDFLAGS) -o $@ $(OUTGUN_CLIENT_OBJS) $(OUTGUN_CLIENT_LIBS)

../outgun-ded$(EXE_SUFFIX): $(OUTGUN_DEDSERV_OBJS)
	$(CXX) $(OUTGUN_LDFLAGS) -o $@ $(OUTGUN_DEDSERV_OBJS) $(OUTGUN_DEDSERV_LIBS)

tools/makedep$(EXE_SUFFIX): $(MAKEDEP_OBJS)
	$(CXX) $(MAKEDEP_LDFLAGS) -o $@ $(MAKEDEP_OBJS) $(MAKEDEP_LIBS)

../srvmonit$(EXE_SUFFIX): $(MON_OBJS)
	$(CXX) $(MON_LDFLAGS) -o $@ $(MON_OBJS) $(MON_LIBS)

../relay$(EXE_SUFFIX): $(RELAY_OBJS)
	$(CXX) $(RELAY_LDFLAGS) -o $@ $(RELAY_OBJS) $(RELAY_LIBS)
